<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>See you cards</title>
    <link href="styles/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/card-flip.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-[#1E2939]">
    <section
      class="max-w-6xl mx-auto px-4 sm:px-6 py-4 sm:py-5 flex flex-col gap-6 border border-black min-h-screen overflow-hidden relative"
    >
      <section class="flex justify-between p-3 text-gray-200" id="top-button-container">
        <a href="setup.html"
          ><button class="text-2xl" id="back-button">
            <i class="fa-solid fa-angle-left text-shadow-sm"></i></button
        ></a>
        <button class="text-2xl"><i class="fa-solid fa-circle-info text-shadow-sm"></i></button>
      </section>
      <br />
      <!-- CARDS -->
      <section class="card-section mx-auto my-auto" id="card-container"></section>
      <button
        class="bg-gray-200 py-4 px-4 rounded-4xl shadow-xl active:bg-gray-300 transition-colors w-70 mx-auto text-lg font-bold self-end text-gray-900 mt-auto mb-8 translate-y-[10rem] transition-transform duration-300 ease-in-out"
        tabindex="-1"
        id="nextcard-button"
      >
        Next Player
      </button>
    </section>
    <script type="module" src="scripts/rolecards.js"></script>
  </body>
</html>
